*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

:root{
    --backGroundDarken:#292929;
    --white:#FFFFFF;
    --black:#000000;
    --backgroundGrays:#383838;
    --borderAside:#dcdcdc;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */

.logoNavBar{
    width: 180px;
}

.header{
    width: 100%;
    min-height: 40px;
    padding: 30px;
    background-color: var(--backGroundDarken);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px 15px;
}

.headerBtnGroup{
    display: flex;
    gap: 15px;
}

.navBtn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    cursor: pointer;
    color: var(--white);
    transition: 0.4s;
}

.navBtn:hover{
    border-bottom: 2px solid var(--black);
}

.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription{
    color: var(--backgroundGrays);
    text-align: center;
}

/* Conteúdo Principal */

.cardSection{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    grid-template-areas: "mainContent sidebarContent";
    flex: 1 0 auto;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.categoryCard:hover{
    border-color: var(--black);
}

.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    padding: 6px;
}

.mainCategoryCardDescription{
    padding: 6px;
}

/* Navegação Lateral */

.sidebarContent{
    background-color: var(--backgroundGrays);
    color: var(--white);
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sidebarContent;
    gap: 20px;
}

.asideTitle{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.sidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.sidebarCardImg{
    width: 100%;
    border-radius: 10px;
}

.sidebarCard:hover{
    border-color: var(--borderAside);
}

.sidebarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

/* Rodapé */

.footer{
    width: 100%;
    min-height: 40px;
    padding: 30px;
    background-color: var(--backGroundDarken);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.logoFooter{
    width: 180px;
}

.footerAnchor{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
}

@media (max-width: 630px){
    .sectionTitle{
        font-size: 22px;
    }

    .sectionDescription{
        font-size: 16px;
    }

    .cardSection{
        grid-template-areas: 
        "mainContent" 
        "sidebarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .sidebarContent{
        min-width: auto;
    }

    .footerAnchor{
        font-size: 19px;
    }
}

@media (max-width: 463px){
 .header{
    justify-content: center;
 } 

 .footer{
    justify-content: center;
 }
}